raw `
SevenIsland_MapScripts::
	map_script MAP_SCRIPT_ON_TRANSITION, SevenIsland_OnTransition
	.byte 0

SevenIsland_OnTransition::
	setworldmapflag FLAG_WORLD_MAP_SEVEN_ISLAND
	end

SevenIsland_EventScript_IslandSign::
	msgbox SevenIsland_Text_IslandSign, MSGBOX_SIGN
	end

SevenIsland_EventScript_OldWoman::
	msgbox SevenIsland_Text_IslandsMadeInSevenDays, MSGBOX_NPC
	end

SevenIsland_EventScript_Scientist::
	msgbox SevenIsland_Text_IslandVirtuallyUntouched, MSGBOX_NPC
	end

SevenIsland_EventScript_Guy::
	msgbox SevenIsland_Text_Guy, MSGBOX_NPC
	end

SevenIsland_Text_Guy::
	.string "ARMSTRONG is pretty invincible.\p"
	.string "I battled him and could not\n"
	.string "hurt his POKéMON at all!\p"
	.string "Training in the TANOBY RUINS\n"
	.string "made him the man he is.$"

`
