raw `
SixIsland_GreenPath_MapScripts::
	.byte 0

SixIsland_GreenPath_EventScript_RightRouteSign::
	msgbox SixIsland_GreenPath_Text_LeftRouteSign, MSGBOX_SIGN
	end

SixIsland_GreenPath_EventScript_LeftRouteSign::
	msgbox SixIsland_GreenPath_Text_RightRouteSign, MSGBOX_SIGN
	end

SixIsland_GreenPath_EventScript_Hoenn::
	msgbox SixIsland_GreenPath_Text_Hoenn, MSGBOX_NPC
	end

SixIsland_GreenPath_Text_Hoenn::
	.string "The SEVII ISLANDS share POKéMON\n"
	.string "from KANTO's nearby region,\l"
	.string "JOHTO.\p"
	.string "While the trainers may\n"
	.string "use HOENN POKéMON, none of them\l"
	.string "are found here naturally.\p"
	.string "Tourists bring their\n"
	.string "HOENN POKéMON along with them.$"
`
