raw `
.set LOCALID_MIRAGE, 27
RockTunnel_B1F_MapScripts::
	.byte 0

RockTunnel_B1F_EventScript_Sofia::
	trainerbattle_single TRAINER_PICNICKER_SOFIA, RockTunnel_B1F_Text_SofiaIntro, RockTunnel_B1F_Text_SofiaDefeat
	msgbox RockTunnel_B1F_Text_SofiaPostBattle, MSGBOX_AUTOCLOSE
	end

RockTunnel_B1F_EventScript_Martha::
	trainerbattle_single TRAINER_PICNICKER_MARTHA, RockTunnel_B1F_Text_MarthaIntro, RockTunnel_B1F_Text_MarthaDefeat
	msgbox RockTunnel_B1F_Text_MarthaPostBattle, MSGBOX_AUTOCLOSE
	end

RockTunnel_B1F_EventScript_Dudley::
	trainerbattle_single TRAINER_HIKER_DUDLEY, RockTunnel_B1F_Text_DudleyIntro, RockTunnel_B1F_Text_DudleyDefeat
	msgbox RockTunnel_B1F_Text_DudleyPostBattle, MSGBOX_AUTOCLOSE
	end

RockTunnel_B1F_EventScript_Allen::
	trainerbattle_single TRAINER_HIKER_ALLEN, RockTunnel_B1F_Text_AllenIntro, RockTunnel_B1F_Text_AllenDefeat
	msgbox RockTunnel_B1F_Text_AllenPostBattle, MSGBOX_AUTOCLOSE
	end

RockTunnel_B1F_EventScript_Eric::
	trainerbattle_single TRAINER_HIKER_ERIC, RockTunnel_B1F_Text_EricIntro, RockTunnel_B1F_Text_EricDefeat
	msgbox RockTunnel_B1F_Text_EricPostBattle, MSGBOX_AUTOCLOSE
	end

RockTunnel_B1F_EventScript_Cooper::
	trainerbattle_single TRAINER_POKEMANIAC_COOPER, RockTunnel_B1F_Text_CooperIntro, RockTunnel_B1F_Text_CooperDefeat
	msgbox RockTunnel_B1F_Text_CooperPostBattle, MSGBOX_AUTOCLOSE
	end

RockTunnel_B1F_EventScript_Steve::
	trainerbattle_single TRAINER_POKEMANIAC_STEVE, RockTunnel_B1F_Text_SteveIntro, RockTunnel_B1F_Text_SteveDefeat
	msgbox RockTunnel_B1F_Text_StevePostBattle, MSGBOX_AUTOCLOSE
	end

RockTunnel_B1F_EventScript_Winston::
	trainerbattle_single TRAINER_POKEMANIAC_WINSTON, RockTunnel_B1F_Text_WinstonIntro, RockTunnel_B1F_Text_WinstonDefeat
	msgbox RockTunnel_B1F_Text_WinstonPostBattle, MSGBOX_AUTOCLOSE
	end

RockTunnel_B1F_EventScript_OrbingCheck::
	lock
	faceplayer
	goto_if_set FLAG_CAUGHT_REGIROCK, RockTunnel_B1F_EventScript_End
	goto_if_set FLAG_REGIROCK_CHECKED, RockTunnel_B1F_EventScript_Orbing
	msgbox RockTunnel_B1F_Text_RegiceCheck
	closemessage
	setvar VAR_0x8005, 1
	special IsRelicanthInParty
	goto_if_eq VAR_RESULT, 0, RockTunnel_B1F_EventScript_NoEligiblePkmn
	setvar 0x8004, FAMECHECKER_BRUNO
	callnative CheckFilledFameCheckerFor0x8004
	compare VAR_RESULT, TRUE
	goto_if_eq RockTunnel_B1F_EventScript_Flag
	release
	end

RockTunnel_B1F_EventScript_NoEligiblePkmn::
	msgbox RockTunnel_B1F_Text_NoEligiblePkmn
	release
	end

RockTunnel_B1F_EventScript_Flag::
	setflag FLAG_REGIROCK_CHECKED
	goto RockTunnel_B1F_EventScript_Orbing
	end

RockTunnel_B1F_EventScript_Orbing::
	msgbox RockTunnel_B1F_Text_Whitney, MSGBOX_YESNO
	closemessage
	delay 40
	goto_if_eq VAR_RESULT, NO, RockTunnel_B1F_EventScript_NoWhitney
	trainerbattle_single TRAINER_RS_TUBER_M, RockTunnel_B1F_Text_YesWhitney, RockTunnel_B1F_Text_PostWhitney, RockTunnel_B1F_EventScript_PostWhitney, NO_MUSIC
	release
	end

RockTunnel_B1F_EventScript_PostWhitney::
	special HealPlayerParty
	msgbox RockTunnel_B1F_Text_WhitneyPostBattle
	goto_if_questlog EventScript_ReleaseEnd
	special QuestLog_CutRecording
	lock
	faceplayer
	setwildbattle SPECIES_REGIROCK, 70
	waitse
	playmoncry SPECIES_REGIROCK, CRY_MODE_ENCOUNTER
	waitmessage
	waitmoncry
	delay 10
	playbgm MUS_ENCOUNTER_GYM_LEADER, 0
	waitbuttonpress
	setflag FLAG_SYS_SPECIAL_WILD_BATTLE
	special StartLegendaryBattle
	waitstate
	clearflag FLAG_SYS_SPECIAL_WILD_BATTLE
	specialvar VAR_RESULT, GetBattleOutcome
	goto_if_eq VAR_RESULT, B_OUTCOME_WON, RockTunnel_B1F_EventScript_DefeatedCelebi
	goto_if_eq VAR_RESULT, B_OUTCOME_RAN, RockTunnel_B1F_EventScript_RanFromCelebi
	goto_if_eq VAR_RESULT, B_OUTCOME_PLAYER_TELEPORTED, RockTunnel_B1F_EventScript_RanFromCelebi
	setflag FLAG_CAUGHT_REGIROCK
	clearflag FLAG_ROCK_TRAINER
	msgbox RockTunnel_B1F_Text_EndWhitney
	waitmessage
	fadescreen FADE_TO_BLACK
	removeobject LOCALID_MIRAGE
	fadescreen FADE_FROM_BLACK
	release
	end

RockTunnel_B1F_EventScript_DefeatedCelebi::
	setflag FLAG_CAUGHT_REGIROCK
	clearflag FLAG_ROCK_TRAINER
	msgbox RockTunnel_B1F_Text_EndWhitney
	waitmessage
	fadescreen FADE_TO_BLACK
	removeobject LOCALID_MIRAGE
	fadescreen FADE_FROM_BLACK
	goto EventScript_RemoveStaticMon
	end

RockTunnel_B1F_EventScript_RanFromCelebi::
	setvar VAR_0x8004, SPECIES_REGIROCK
	clearflag FLAG_ROCK_TRAINER
	msgbox RockTunnel_B1F_Text_EndWhitney
	waitmessage
	fadescreen FADE_TO_BLACK
	removeobject LOCALID_MIRAGE
	fadescreen FADE_FROM_BLACK
	goto EventScript_MonFlewAway
	end

RockTunnel_B1F_EventScript_NoWhitney::
	msgbox RockTunnel_B1F_Text_NoWhitney
	release
	end

RockTunnel_B1F_EventScript_End::
	clearflag FLAG_ROCK_TRAINER
	msgbox RockTunnel_B1F_Text_EndWhitney
	waitmessage
	fadescreen FADE_TO_BLACK
	removeobject LOCALID_MIRAGE
	fadescreen FADE_FROM_BLACK	
	release
	end

RockTunnel_B1F_Text_NoEligiblePkmn::
	.string "You have not meet the requirements.\p"
	.string "Come back when you do.$"

RockTunnel_B1F_Text_RegiceCheck::
	.string "Hello there {PLAYER}.\p"
	.string "I am the Rocky Mirage Trainer.\p"
	.string "Beat me and you shall face a\n"
	.string "special POKEMON.\p"
	.string "But first, I want to see a\n"
	.string "ANCIENT FISH,\l"
	.string "and knowledge on a STRONG MAN.$"

RockTunnel_B1F_Text_Whitney::
	.string "So, you wish to face me?$"

RockTunnel_B1F_Text_YesWhitney::
	.string "Very well! Prepare yourself!$"

RockTunnel_B1F_Text_PostWhitney::
	.string "So you are worthy...$"

RockTunnel_B1F_Text_WhitneyPostBattle::
	.string "Alright, you have bested me.\p"
	.string "Be prepared to face REGIROCK!$"

RockTunnel_B1F_Text_EndWhitney::
	.string "Goodbye.$"

RockTunnel_B1F_Text_NoWhitney::
	.string "Alright, take your time.$"

`
