raw `
MtEmber_RubyPath_B5F_MapScripts::
	map_script MAP_SCRIPT_ON_TRANSITION, MtEmber_RubyPath_B5F_OnTransition
	map_script MAP_SCRIPT_ON_RESUME, MtEmber_RubyPath_B5F_OnResume
	.byte 0

MtEmber_RubyPath_B5F_OnTransition::
	call_if_set FLAG_SYS_GAME_CLEAR, MtEmber_RubyPath_B5F_EventScript_TryShowGroudon
	end

MtEmber_RubyPath_B5F_EventScript_TryShowGroudon::
	goto_if_set FLAG_CAUGHT_GROUDON, EventScript_Return
	goto_if_set FLAG_FOUGHT_GROUDON, EventScript_Return
	clearflag FLAG_HIDE_LEGEND_GROUDON
	return

MtEmber_RubyPath_B5F_OnResume::
	call_if_set FLAG_SYS_SPECIAL_WILD_BATTLE, MtEmber_RubyPath_B5F_EventScript_TryRemoveGroudon
	end

MtEmber_RubyPath_B5F_EventScript_TryRemoveGroudon::
	specialvar VAR_RESULT, GetBattleOutcome
	goto_if_ne VAR_RESULT, B_OUTCOME_CAUGHT, EventScript_Return
	removeobject VAR_LAST_TALKED
	return

MtEmber_RubyPath_B5F_EventScript_Groudon::
	goto_if_questlog EventScript_ReleaseEnd
	special QuestLog_CutRecording
	lock
	faceplayer
	setwildbattle SPECIES_GROUDON, 70
	waitse
	playmoncry SPECIES_GROUDON, CRY_MODE_ENCOUNTER
	message Text_Gyaoo
	waitmessage
	waitmoncry
	delay 10
	playbgm MUS_ENCOUNTER_GYM_LEADER, 0
	waitbuttonpress
	setflag FLAG_SYS_SPECIAL_WILD_BATTLE
	special StartLegendaryBattle
	waitstate
	clearflag FLAG_SYS_SPECIAL_WILD_BATTLE
	specialvar VAR_RESULT, GetBattleOutcome
	goto_if_eq VAR_RESULT, B_OUTCOME_WON, MtEmber_RubyPath_B5F_EventScript_DefeatedGroudon
	goto_if_eq VAR_RESULT, B_OUTCOME_RAN, MtEmber_RubyPath_B5F_EventScript_RanFromGroudon
	goto_if_eq VAR_RESULT, B_OUTCOME_PLAYER_TELEPORTED, MtEmber_RubyPath_B5F_EventScript_RanFromGroudon
	setflag FLAG_CAUGHT_GROUDON
	release
	end

MtEmber_RubyPath_B5F_EventScript_DefeatedGroudon::
	setflag FLAG_FOUGHT_GROUDON
	goto EventScript_RemoveStaticMon

MtEmber_RubyPath_B5F_EventScript_RanFromGroudon::
	setflag FLAG_FOUGHT_GROUDON
	setvar VAR_0x8004, SPECIES_GROUDON
	goto EventScript_MonFlewAway

MtEmber_RubyPath_B5F_EventScript_BrailleMessage::
	lockall
	setvar VAR_0x8005, 130
	goto_if_set FLAG_SHINY_STARTER, MtEmber_RubyPath_B5F_EventScript_Pokemon
	braillemessage_wait Braille_Text_Everything
	braillemessage_wait Braille_Text_HasMeaning1
	braillemessage_wait Braille_Text_Existence
	braillemessage_wait Braille_Text_HasMeaning2
	braillemessage_wait Braille_Text_BeingAlive
	braillemessage_wait Braille_Text_HasMeaning3
	braillemessage_wait Braille_Text_HaveDreams
	braillemessage Braille_Text_UsePower
	waitbuttonpress
	releaseall
	end

MtEmber_RubyPath_B5F_EventScript_Pokemon::
	message MtEmber_RubyPath_B5F_Text_Notice
	waitmessage
	playse SE_PIN
	applymovement OBJ_EVENT_ID_PLAYER, Common_Movement_FaceUp
	waitmovement 0
	delay 40
	msgbox MtEmber_RubyPath_B5F_Text_Mon, MSGBOX_YESNO
	closemessage
	delay 40
	goto_if_eq VAR_RESULT, NO, MtEmber_RubyPath_B5F_EventScript_NoWhitney
	goto MtEmber_RubyPath_B5F_EventScript_Pokemon2
	end

MtEmber_RubyPath_B5F_EventScript_NoWhitney::
	lock
	faceplayer
	playse SE_PIN
	waitse
	applymovement OBJ_EVENT_ID_PLAYER, Common_Movement_FaceUp
	waitmovement 0
	msgbox MtEmber_RubyPath_B5F_Text_SummonMon
	delay 16
	goto_if_questlog EventScript_ReleaseEnd
	waitse
	playmoncry SPECIES_BLASTOISE, CRY_MODE_ENCOUNTER
	waitmoncry
	setflag FLAG_SHINY_CREATION
	setwildbattle SPECIES_BLASTOISE, 75
	dowildbattle
	special QuestLog_CutRecording
	goto MtEmber_RubyPath_B5F_EventScript_Pokemon3

MtEmber_RubyPath_B5F_Text_Mon::
	.string "There's a Pokemon sealed\n"
	.string "in this room.$"
	.string "Want to release it?$"

MtEmber_RubyPath_B5F_Text_SummonMon4::
	.string "Despite your disapproval,\n"
	.string "a different POKEMON than\l"
	.string "what's sealed appears\l"
	.string "in your mind?$"
MtEmber_RubyPath_B5F_Text_Notice::
	.string "(You noticed a voice in the air.)\p"
	.string "(Perhaps it's the orb?)$"
MtEmber_RubyPath_B5F_EventScript_Pokemon2::
	lock
	faceplayer
	playse SE_PIN
	waitse
	applymovement OBJ_EVENT_ID_PLAYER, Common_Movement_FaceUp
	waitmovement 0
	msgbox MtEmber_RubyPath_B5F_Text_SummonMon
	delay 16
	goto_if_questlog EventScript_ReleaseEnd
	.ifdef FIRERED
	playmoncry SPECIES_CHARIZARD, CRY_MODE_ENCOUNTER
	waitmoncry
	setflag FLAG_SHINY_CREATION
	setwildbattle SPECIES_CHARIZARD, 75
	.else
	.ifdef LEAFGREEN
	playmoncry SPECIES_VENUSAUR, CRY_MODE_ENCOUNTER
	waitmoncry
	setflag FLAG_SHINY_CREATION
	setwildbattle SPECIES_VENUSAUR, 75
	.endif
	.endif
	dowildbattle
	special QuestLog_CutRecording
	goto MtEmber_RubyPath_B5F_EventScript_Pokemon3

MtEmber_RubyPath_B5F_EventScript_Pokemon3::
	msgbox MtEmber_RubyPath_B5F_Text_SummonMon2
	clearflag FLAG_SHINY_STARTER
	release
	end

MtEmber_RubyPath_B5F_Text_SummonMon2::
	.string "The room sealed itself\n"
	.string "from the Shining POKEMON!$"
MtEmber_RubyPath_B5F_Text_SummonMon::
	.string "The shining POKEMON\n"
	.string "appears in your mind?$"

`
