raw `
.set LOCALID_CASCADE_BADGE_GUARD, 1
.set LOCALID_THUNDER_BADGE_GUARD, 2
.set LOCALID_RAINBOW_BADGE_GUARD, 3
.set LOCALID_SOUL_BADGE_GUARD,    4
.set LOCALID_MARSH_BADGE_GUARD,   5
.set LOCALID_VOLCANO_BADGE_GUARD, 6
.set LOCALID_EARTH_BADGE_GUARD,   7
.set LOCALID_MIRAGE, 10

Route23_MapScripts::
	map_script MAP_SCRIPT_ON_TRANSITION, Route23_OnTransition
	.byte 0

Route23_OnTransition::
	end

Route23_EventScript_CascadeBadgeGuard::
	lock
	faceplayer
	setvar VAR_TEMP_1, 2
	bufferstdstring STR_VAR_1, STDSTRING_CASCADE_BADGE
	goto Route23_EventScript_BadgeGuard
	end

Route23_EventScript_ThunderBadgeGuard::
	lock
	faceplayer
	setvar VAR_TEMP_1, 3
	bufferstdstring STR_VAR_1, STDSTRING_THUNDER_BADGE
	goto Route23_EventScript_BadgeGuard
	end

Route23_EventScript_RainbowBadgeGuard::
	lock
	faceplayer
	setvar VAR_TEMP_1, 4
	bufferstdstring STR_VAR_1, STDSTRING_RAINBOW_BADGE
	goto Route23_EventScript_BadgeGuard
	end

Route23_EventScript_SoulBadgeGuard::
	lock
	faceplayer
	setvar VAR_TEMP_1, 5
	bufferstdstring STR_VAR_1, STDSTRING_SOUL_BADGE
	goto Route23_EventScript_BadgeGuard
	end

Route23_EventScript_MarshBadgeGuard::
	lock
	faceplayer
	setvar VAR_TEMP_1, 6
	bufferstdstring STR_VAR_1, STDSTRING_MARSH_BADGE
	goto Route23_EventScript_BadgeGuard
	end

Route23_EventScript_VolcanoBadgeGuard::
	lock
	faceplayer
	setvar VAR_TEMP_1, 7
	bufferstdstring STR_VAR_1, STDSTRING_VOLCANO_BADGE
	goto Route23_EventScript_BadgeGuard
	end

Route23_EventScript_EarthBadgeGuard::
	lock
	faceplayer
	setvar VAR_TEMP_1, 8
	bufferstdstring STR_VAR_1, STDSTRING_EARTH_BADGE
	goto Route23_EventScript_BadgeGuard
	end

Route23_EventScript_CascadeBadgeGuardTrigger::
	lockall
	setvar VAR_TEMP_1, 2
	setvar VAR_0x8009, LOCALID_CASCADE_BADGE_GUARD
	bufferstdstring STR_VAR_1, STDSTRING_CASCADE_BADGE
	goto Route23_EventScript_BadgeGuardTrigger
	end

Route23_EventScript_ThunderBadgeGuardTrigger::
	lockall
	setvar VAR_TEMP_1, 3
	setvar VAR_0x8009, LOCALID_THUNDER_BADGE_GUARD
	bufferstdstring STR_VAR_1, STDSTRING_THUNDER_BADGE
	goto Route23_EventScript_BadgeGuardTrigger
	end

Route23_EventScript_RainbowBadgeGuardTrigger::
	lockall
	setvar VAR_TEMP_1, 4
	setvar VAR_0x8009, LOCALID_RAINBOW_BADGE_GUARD
	bufferstdstring STR_VAR_1, STDSTRING_RAINBOW_BADGE
	goto Route23_EventScript_BadgeGuardTrigger
	end

Route23_EventScript_SoulBadgeGuardTrigger::
	lockall
	setvar VAR_TEMP_1, 5
	setvar VAR_0x8009, LOCALID_SOUL_BADGE_GUARD
	bufferstdstring STR_VAR_1, STDSTRING_SOUL_BADGE
	goto Route23_EventScript_BadgeGuardTrigger
	end

Route23_EventScript_MarshBadgeGuardTrigger::
	lockall
	setvar VAR_TEMP_1, 6
	setvar VAR_0x8009, LOCALID_MARSH_BADGE_GUARD
	bufferstdstring STR_VAR_1, STDSTRING_MARSH_BADGE
	goto Route23_EventScript_BadgeGuardTrigger
	end

Route23_EventScript_VolcanoBadgeGuardTrigger::
	lockall
	setvar VAR_TEMP_1, 7
	setvar VAR_0x8009, LOCALID_VOLCANO_BADGE_GUARD
	bufferstdstring STR_VAR_1, STDSTRING_VOLCANO_BADGE
	goto Route23_EventScript_BadgeGuardTrigger
	end

Route23_EventScript_EarthBadgeGuardTrigger::
	lockall
	setvar VAR_TEMP_1, 8
	setvar VAR_0x8009, LOCALID_EARTH_BADGE_GUARD
	bufferstdstring STR_VAR_1, STDSTRING_EARTH_BADGE
	goto Route23_EventScript_BadgeGuardTrigger
	end

Route23_EventScript_VictoryRoadGateSign::
	msgbox Route23_Text_VictoryRoadGateSign, MSGBOX_SIGN
	end

Route23_EventScript_RestSign::
	msgbox Route23_Text_RestHouse, MSGBOX_SIGN
	end

Route23_EventScript_NotReady::
	msgbox Route23_Text_NotReady, MSGBOX_NPC
	end

Route23_EventScript_Clerk::
	goto_if_questlog EventScript_ReleaseEnd
	lock
	faceplayer
	message Route23_Text_Clerk
	waitmessage
	pokemart Route23_Items
	msgbox Text_PleaseComeAgain
	release
	end

	.align 2
Route23_Items::
	.2byte ITEM_POKE_BALL
	.2byte ITEM_GREAT_BALL
	.2byte ITEM_ULTRA_BALL
	.2byte ITEM_HYPER_POTION
	.2byte ITEM_MAX_POTION
	.2byte ITEM_REVIVE
	.2byte ITEM_FULL_HEAL
	.2byte ITEM_ESCAPE_ROPE
	.2byte ITEM_MAX_REPEL
	.2byte ITEM_NONE
	release
	end

Route23_EventScript_OrbingCheck::
	lock
	faceplayer
	goto_if_unset FLAG_CAUGHT_GROUDON, Route23_EventScript_NeedOrb
	goto_if_unset FLAG_CAUGHT_KYOGRE, Route23_EventScript_NeedOrb
	goto_if_set FLAG_CAUGHT_RAYQUAZA, Route23_EventScript_End
	goto_if_set FLAG_RAYQUAZA_CHECKED, Route23_EventScript_Orbing
	msgbox Route23_Text_RegiceCheck
	closemessage
	setvar VAR_0x8005, 1
	setvar 0x8004, FAMECHECKER_LANCE
	callnative CheckFilledFameCheckerFor0x8004
	compare VAR_RESULT, TRUE
	goto_if_eq Route23_EventScript_Flag
	release
	end

Route23_EventScript_NeedOrb::
	msgbox Route23_Text_NeedOrb
	release
	end

Route23_Text_NeedOrb::
	.string "You need to have caught\n"
	.string "both GROUDON and KYOGRE\l" 
	.string "to face RAYQUAZA.$"

Route23_EventScript_NoEligiblePkmn::
	msgbox Route23_Text_NoEligiblePkmn
	release
	end

Route23_EventScript_Flag::
	setflag FLAG_RAYQUAZA_CHECKED
	goto Route23_EventScript_Orbing
	end

Route23_EventScript_Orbing::
	msgbox Route23_Text_Whitney, MSGBOX_YESNO
	closemessage
	delay 40
	goto_if_eq VAR_RESULT, NO, Route23_EventScript_NoWhitney
	trainerbattle_single TRAINER_AQUA_LEADER, Route23_Text_YesWhitney, Route23_Text_PostWhitney, Route23_EventScript_PostWhitney, NO_MUSIC
	release
	end

Route23_EventScript_PostWhitney::
	special HealPlayerParty
	msgbox Route23_Text_WhitneyPostBattle
	goto_if_questlog EventScript_ReleaseEnd
	special QuestLog_CutRecording
	lock
	faceplayer
	setwildbattle SPECIES_RAYQUAZA, 70
	waitse
	playmoncry SPECIES_RAYQUAZA, CRY_MODE_ENCOUNTER
	waitmessage
	waitmoncry
	delay 10
	playbgm MUS_ENCOUNTER_GYM_LEADER, 0
	waitbuttonpress
	setflag FLAG_SYS_SPECIAL_WILD_BATTLE
	special StartLegendaryBattle
	waitstate
	clearflag FLAG_SYS_SPECIAL_WILD_BATTLE
	specialvar VAR_RESULT, GetBattleOutcome
	goto_if_eq VAR_RESULT, B_OUTCOME_WON, Route23_EventScript_DefeatedCelebi
	goto_if_eq VAR_RESULT, B_OUTCOME_RAN, Route23_EventScript_RanFromCelebi
	goto_if_eq VAR_RESULT, B_OUTCOME_PLAYER_TELEPORTED, Route23_EventScript_RanFromCelebi
	setflag FLAG_CAUGHT_RAYQUAZA
	clearflag FLAG_DRAGON_TRAINER
	msgbox Route23_Text_EndWhitney
	waitmessage
	fadescreen FADE_TO_BLACK
	removeobject LOCALID_MIRAGE
	fadescreen FADE_FROM_BLACK	
	release
	end

Route23_EventScript_DefeatedCelebi::
	setflag FLAG_CAUGHT_RAYQUAZA
	clearflag FLAG_DRAGON_TRAINER
	msgbox Route23_Text_EndWhitney
	waitmessage
	fadescreen FADE_TO_BLACK
	removeobject LOCALID_MIRAGE
	fadescreen FADE_FROM_BLACK	
	goto EventScript_RemoveStaticMon
	end

Route23_EventScript_RanFromCelebi::
	setvar VAR_0x8004, SPECIES_RAYQUAZA
	clearflag FLAG_DRAGON_TRAINER
	msgbox Route23_Text_EndWhitney
	waitmessage
	fadescreen FADE_TO_BLACK
	removeobject LOCALID_MIRAGE
	fadescreen FADE_FROM_BLACK	
	goto EventScript_MonFlewAway
	end

Route23_EventScript_NoWhitney::
	msgbox Route23_Text_NoWhitney
	release
	end

Route23_EventScript_End::
	clearflag FLAG_DRAGON_TRAINER
	msgbox Route23_Text_EndWhitney
	waitmessage
	fadescreen FADE_TO_BLACK
	removeobject LOCALID_MIRAGE
	fadescreen FADE_FROM_BLACK	
	release
	end

Route23_Text_NoEligiblePkmn::
	.string "You have not meet the requirements.\p"
	.string "Come back when you do.$"

Route23_Text_RegiceCheck::
	.string "Hello there {PLAYER}.\p"
	.string "I am the Dragon Mirage Trainer.\p"
	.string "Beat me and you shall face a.\n"
	.string "special POKEMON.\p"
	.string "But first, I want to see a\n"
	.string "BLUE ORB and RED ORB,\l"
	.string "and knowledge on the Master of Dragons.$"

Route23_Text_Whitney::
	.string "So, you wish to face me?$"

Route23_Text_YesWhitney::
	.string "Very well! Prepare yourself!$"

Route23_Text_PostWhitney::
	.string "So you are worthy...$"

Route23_Text_WhitneyPostBattle::
	.string "Alright, you have bested me.\p"
	.string "Be prepared to face RAYQUAZA!$"

Route23_Text_EndWhitney::
	.string "Goodbye.$"

Route23_Text_NoWhitney::
	.string "Alright, take your time.$"

`
