raw `
.set LOCALID_SS_ANNE, 1

SSAnne_Exterior_MapScripts::
	map_script MAP_SCRIPT_ON_TRANSITION, SSAnne_Exterior_OnTransition
	map_script MAP_SCRIPT_ON_FRAME_TABLE, SSAnne_Exterior_OnFrame
	.byte 0

SSAnne_Exterior_OnTransition::
	setworldmapflag FLAG_WORLD_MAP_SSANNE_EXTERIOR
	end

SSAnne_Exterior_OnFrame::
	map_script_2 VAR_MAP_SCENE_VERMILION_CITY, 1, SSAnne_Exterior_ExitSSAnne
	.2byte 0

SSAnne_Exterior_ExitSSAnne::
	lockall
	getplayerxy VAR_0x8004, VAR_0x8005
	call_if_le VAR_0x8005, 6, SSAnne_Exterior_WalkDown
	call_if_ge VAR_0x8005, 7, SSAnne_Exterior_WalkInPlaceDown
	fadenewbgm MUS_SURF
	delay 50
	special DoSSAnneDepartureCutscene
	waitstate
	removeobject LOCALID_SS_ANNE
	applymovement OBJ_EVENT_ID_PLAYER, SSAnne_Exterior_Movement_Exit
	waitmovement 0
	setvar VAR_MAP_SCENE_VERMILION_CITY, 2
	setvar VAR_VERMILION_CITY_TICKET_CHECK_TRIGGER, 0
	warp MAP_VERMILION_CITY, 23, 34
	waitstate
	releaseall
	end

SSAnne_Exterior_EventScript_Meowth::
	msgbox SSAnne_Deck_Text_Meowth, MSGBOX_SIGN
	goto_if_unset FLAG_SHINY_DITTO, SSAnne_Exterior_EventScript_Ditto
	end

SSAnne_Exterior_EventScript_Ditto::
	playse SE_PIN
	waitse
	msgbox SSAnne_Deck_Text_Ditto, MSGBOX_SIGN
	applymovement OBJ_EVENT_ID_PLAYER, Common_Movement_FaceUp
	waitmovement 0
	delay 16
	goto_if_questlog EventScript_ReleaseEnd
	waitse
	playmoncry SPECIES_MEW, CRY_MODE_ENCOUNTER
	waitmoncry
	setflag FLAG_SHINY_CREATION
	setwildbattle SPECIES_DITTO, 40
	dowildbattle
	special QuestLog_CutRecording
	goto SSAnne_Exterior_EventScript_Ditto2
	end

SSAnne_Exterior_EventScript_Ditto2::
	msgbox SSAnne_Deck_Text_Meowth, MSGBOX_SIGN
	setflag FLAG_SHINY_DITTO
	release
	end

SSAnne_Deck_Text_Meowth::
    .string "Sounds like something is under here\n"  
    .string "I should take a look.\p"  
    .string "Oh, it's just a MEOWTH.$"  

SSAnne_Deck_Text_Ditto::
    .string "Wait, is that a MEW?$"  

SSAnne_Exterior_WalkDown::
	applymovement OBJ_EVENT_ID_PLAYER, SSAnne_Exterior_Movement_WalkDown
	waitmovement 0
	return

SSAnne_Exterior_WalkInPlaceDown::
	applymovement OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceFasterDown
	waitmovement 0
	return

SSAnne_Exterior_Movement_Exit::
	walk_up
	walk_up
	walk_up
	walk_up
	walk_up
	walk_up
	walk_up
	walk_up
	walk_up
	step_end

SSAnne_Exterior_Movement_WalkDown::
	walk_down
	walk_down
	walk_down
	walk_down
	walk_down
	walk_down
	walk_down
	walk_down
	walk_down
	step_end
`
