raw `
FiveIsland_MapScripts::
	map_script MAP_SCRIPT_ON_TRANSITION, FiveIsland_OnTransition
	.byte 0

FiveIsland_OnTransition::
	setworldmapflag FLAG_WORLD_MAP_FIVE_ISLAND
	end

FiveIsland_EventScript_IslandSign::
	msgbox FiveIsland_Text_IslandSign, MSGBOX_SIGN
	end

FiveIsland_EventScript_BugCatcher::
	msgbox FiveIsland_Text_WeirdBuildingInMeadow, MSGBOX_NPC
	end

FiveIsland_EventScript_Fisher::
	msgbox FiveIsland_Text_BeenGettingBusierAroundHere, MSGBOX_NPC
	end

FiveIsland_EventScript_Omar::
	msgbox FiveIsland_Text_Omar, MSGBOX_NPC
	end
FiveIsland_Text_Omar::
	.string "OMAR likes using POKéMON\n"
	.string "he knows are truly terrible.\p"
	.string "I can't tell if it was\n"
	.string "his choice, or forced on him.$"
`
