raw `
Route10_MapScripts::
	.byte 0

Route10_EventScript_Unused::
	end

Route10_EventScript_NorthRockTunnelSign::
	msgbox Route10_Text_RockTunnelDetourToLavender, MSGBOX_SIGN
	end

Route10_EventScript_SouthRockTunnelSign::
	msgbox Route10_Text_RockTunnel, MSGBOX_SIGN
	end

Route10_EventScript_PowerPlantSign::
	msgbox Route10_Text_PowerPlant, MSGBOX_SIGN
	end

Route10_EventScript_Girl::
	lock
	faceplayer
	msgbox Route10_Text_Girl, MSGBOX_DEFAULT
	release
	end

Route10_Text_Girl:
	.string "I found a strange rock here.\n"
	.string "I wonder what it is...$"

Route10_EventScript_Rock::
	msgbox Route10_Text_Rock, MSGBOX_SIGN
	end

Route10_Text_Rock:
	.string "It's a peculiar rock.\n"
	.string "It seems to be humming...$"

`
